
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadiya Khan - Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sadiya Abdul Mateen Khan</h1>
        <p>Passionate Web Developer | 12th Pass | HTML, CSS, JavaScript</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I’m a 12th pass student with a passion for web development. I enjoy building responsive and clean websites. Currently learning full-stack development and always excited to explore new technologies.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C Programming</li>
            <li>Python</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Personal Portfolio Website</h3>
            <p>A personal website made with HTML & CSS to showcase my profile, skills and contact details.</p>
        </div>
        <div class="project">
            <h3>To-Do List App</h3>
            <p>Built with HTML, CSS, and JavaScript to manage daily tasks with an intuitive interface.</p>
        </div>
        <div class="project">
            <h3>Quran Quote Generator</h3>
            <p>A JavaScript-based web app that shows random inspirational Quranic quotes on refresh.</p>
        </div>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: sadiya24khan24@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Sadiya Khan | Web Developer Portfolio</p>
    </footer>
</body>
</html>
