
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 2rem;
    text-align: center;
}
section {
    padding: 2rem;
}
h2 {
    color: #2c3e50;
}
.project {
    background-color: white;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}
